{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Website": {
    "swiatLaptopowUrl": "https://swiat-laptopow.pl/3-laptopy",
    "moreleUrl": "https://www.morele.net",
    "ScrapingFrequencyInSeconds": 30
  },
  "MailSettings": {
    "Server": "smtp.poczta.onet.pl",
    "Port": 587,
    "SenderEmail": "ania.test@op.pl",
    "SenderPassword": "Qwerty435311"
  }
}
